{
  "fps": 30,
  "screenWidth": 1920,
  "screenHeight": 1080,
  "worldWidth": 600,
  "worldHeight": 600,
  "eggInitHP": 20,
  "eggInitAttack": 1,
  "eggInitSpeed" : 5,
  "eggWidth": 26,
  "eggHeight": 30,
  "eggxperienceLimit": 3,
  "eggHPIncrement": 5,
  "eggAttackIncrement": 2,
  "eggSpeedIncrement": 5,
  "eggnemiesCount": 20,
  "eggnemyInitHP": 5,
  "eggnemyWidth": 17,
  "eggnemyHeight": 30,
  "eggnemiesToSpawnBoss": 10,
  "bossWidth": 37,
  "bossHeight": 60,
  "bossInitHP": 10,
  "bossSpeed": 3
}