{
  "fps": 30,
  "screenWidth": 1920,
  "screenHeight": 1080,
  "worldWidth": 600,
  "worldHeight": 600,
  "eggInitHP": 25,
  "eggInitAttack": 1,
  "eggInitSpeed" : 7,
  "eggWidth": 26,
  "eggHeight": 30,
  "eggxperienceLimit": 3,
  "hpIncrement": 5,
  "attackIncrement": 1,
  "speedIncrement": 1,
  "eggnemiesCount":100,
  "eggnemyInitHP": 5,
  "eggnemyInitAttack": 1,
  "eggnemyInitSpeed":2,
  "eggnemyWidth": 17,
  "eggnemyHeight": 30,
  "eggnemiesToSpawnBoss": 6,
  "bossWidth": 37,
  "bossHeight": 60,
  "bossInitHP": 10,
  "bossInitAttack":3,
  "bossInitSpeed":3,
  "bossSpeed": 3
}