{
  "fps": 30,
  "screenWidth": 1920,
  "screenHeight": 1080,
  "worldWidth": 600,
  "worldHeight": 600,
  "eggInitHP": 20,
  "eggWidth": 26,
  "eggHeight": 30,
  "eggnemiesCount": 10,
  "eggnemyInitHP": 5,
  "eggnemyWidth": 17,
  "eggnemyHeight": 30,
  "eggnemiesToSpawnBoss": 1,
  "bossWidth": 37,
  "bossHeight": 60,
  "bossInitHP": 10,
  "bossSpeed": 3
}